# application.properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/customer_service
quarkus.datasource.username=root
quarkus.datasource.password=

#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=com.umg.edu.progra3_model.entities

# O bien reduce el nivel de log de Hibernate SQL
quarkus.log.category."org.hibernate.SQL".level=OFF
quarkus.log.category."org.hibernate.orm.jdbc.bind".level=OFF

# === Producer (para crear o eliminar tickets) ===
mp.messaging.outgoing.ticket-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.ticket-events.exchange.name=turnos-exchange
mp.messaging.outgoing.ticket-events.exchange.type=direct
mp.messaging.outgoing.ticket-events.routing-key=turno.create
mp.messaging.outgoing.ticket-events.address=turnos
mp.messaging.outgoing.ticket-events.durable=true

# === Consumer (para procesar esos eventos) ===
mp.messaging.incoming.ticket-events-listener.connector=smallrye-rabbitmq
mp.messaging.incoming.ticket-events-listener.exchange.name=turnos-exchange
mp.messaging.incoming.ticket-events-listener.exchange.type=direct
mp.messaging.incoming.ticket-events-listener.routing-keys=turno.create
mp.messaging.incoming.ticket-events-listener.address=turnos
mp.messaging.incoming.ticket-events-listener.durable=true
mp.messaging.incoming.ticket-events-listener.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
quarkus.log.category."io.smallrye.reactive.messaging".level=DEBUG
quarkus.log.category."io.vertx.amqp".level=DEBUG

# --- RabbitMQ Connection ---
mp.messaging.connector.smallrye-rabbitmq.username=guest
mp.messaging.connector.smallrye-rabbitmq.password=guest
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672